# Start the server, and restart it whenever a source file changes
# Devd is used in reverse proxy mode to manage livereload
services/**/*.yml {
    # 'prep' is a once shot execution, daemon is not
    daemon: make start-docker
}