# Start the server, and restart it whenever a source file changes
# Devd is used in reverse proxy mode to manage livereload
services/**/*.yml {
    # 'prep' is used here and not 'daemon' because 'make start' runs docker in daemon mode
    # 'prep' is a once shot execution, daemon is not
    prep: make start-docker
}