# The RPC will only be accessible to localhost
rpcuser=crypdex
rpcpassword=crypdex
rpcconnect=127.0.0.1
# Resource constrained environment
# rpcthread=2
maxconnections=4
# Minimize startup time
checkblocks=50
checklevel=3
# Disable automatic Zerocoin minting!
enablezeromint=0