# The RPC will only be accessible to localhost
rpcuser=crypdex
rpcpassword=blackbox

# Resource constrained environment
# These are specified on the command line.
# rpcthread=2
# maxconnections=4
# checkblocks=50
# enablezeromint=0
# staking=1
# walletnotify=/home/pivx/.pivx/walletnotify.sh %s