# The RPC will only be accessible to localhost
rpcuser=crypdex
rpcpassword=blackbox

# Resource constrained environment
# rpcthread=2
maxconnections=4
# Minimize startup time
checkblocks=50
# Disable automatic Zerocoin minting!
enablezeromint=0
# Staking is disabled by default (for now)
staking=0

walletnotify=/home/pivx/.pivx/walletnotify.sh %s