# Start the server, and restart it whenever a source file changes
# Devd is used in reverse proxy mode to manage livereload
**/*.go ../go/**/*.go ./server {
    # Server runs on port localhost:4000
    daemon: go run ./main.go
    # daemon:  devd -lm http://localhost:4000
}