<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lightning Network · CRYPDEX</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;img src=&quot;/blackbox/docs/assets/lnd.png&quot;  style=&quot;width:40%;&quot;/&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lightning Network · CRYPDEX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://crypdex.io/blackbox/"/><meta property="og:description" content="&lt;p&gt;&lt;img src=&quot;/blackbox/docs/assets/lnd.png&quot;  style=&quot;width:40%;&quot;/&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://crypdex.io/blackbox/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://crypdex.io/blackbox/img/docusaurus.png"/><link rel="shortcut icon" href="/blackbox/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/blackbox/css/main.css"/><script src="/blackbox/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/blackbox/"><img class="logo" src="/blackbox/img/logo.svg" alt="CRYPDEX"/><h2 class="headerTitleWithLogo">CRYPDEX</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blackbox/docs/intro" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Services</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Blackbox</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blackbox/docs/intro">Intro</a></li><li class="navListItem"><a class="navItem" href="/blackbox/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/blackbox/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/blackbox/docs/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/blackbox/docs/deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Services</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blackbox/docs/services/lightning">Lightning (LND)</a></li><li class="navListItem"><a class="navItem" href="/blackbox/docs/services/decred">Decred</a></li><li class="navListItem"><a class="navItem" href="/blackbox/docs/services/pivx">PIVX</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Blackbox Devices</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blackbox/docs/pivx-staking-node/getting-started">PIVX Staking Node</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Lightning Network</h1></header><article><div><span><p><img src="/blackbox/docs/assets/lnd.png"  style="width:40%;"/></p>
<p>From the LND <a href="https://github.com/lightningnetwork/lnd">docs</a></p>
<blockquote>
<p>The Lightning Network Daemon (lnd) - is a complete implementation of a Lightning Network node. lnd has several pluggable back-end chain services including btcd (a full-node), bitcoind, and neutrino (a new experimental light client). The project's codebase uses the btcsuite set of Bitcoin libraries, and also exports a large set of isolated re-usable Lightning Network related libraries within it</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>The Lightning Network Daemon (LND) is implemented for both Bitcoin and Litecoin chains and may be run independently or together. The LND service bundles the primary chain (Bitcoin or Litecoin) due to the specifics of configuration and the need to make sure that tracked versions are compatible.</p>
<p>LND offers an option to choose between <code>bitcoind</code> and <code>btcd</code> daemon implementations. This implementation currently uses <code>bitcoind</code>.</p>
<p>It is possible to use existing Bitcoin and Litecoin data directories from other installations with this service stack as long as the versions are compatible.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Creating LND nodes require a backing blockchain. This is currently either Bitcoin or Litecoin. To use the stack, configure your <code>blackbox.yml</code> file as follows:</p>
<p>LND Bitcoin</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">"3.7"</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  bitcoin:</span>
<span class="hljs-attr">  lnd_bitcoin:</span>
</code></pre>
<p>LND Litecoin</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">"3.7"</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  litecoin:</span>
<span class="hljs-attr">  lnd_litecoin:</span>
</code></pre>
<p>Bitcoin, Litecoin, and both LND daemons</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">"3.7"</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  bitcoin:</span>
<span class="hljs-attr">  lnd_bitcoin:</span>
<span class="hljs-attr">  litecoin:</span>
<span class="hljs-attr">  lnd_litecoin:</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Variables</h2>
<h3><a class="anchor" aria-hidden="true" id="basic-configuration"></a><a href="#basic-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Configuration</h3>
<p>By default, this service uses environment variables to generate configs. You may set them in your shell or in a <code>.env</code> file in the <code>pwd</code>.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># You should set this! (Not required yet)</span>
DATA_DIR=path/to/storage

<span class="hljs-comment"># Required (if using lnd_bitcoin)</span>
BITCOIN_RPCUSER=
BITCOIN_RPCPASS=

<span class="hljs-comment"># Required (if using lnd_litecoin)</span>
LITECOIN_RPCUSER=
LITECOIN_RPCPASS=
</code></pre>
<p>You may <code>export</code> these in the shell before startup, or put them in a <code>.env</code> file at the root of the blackbox dir.</p>
<h3><a class="anchor" aria-hidden="true" id="environment-variables-1"></a><a href="#environment-variables-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Variables</h3>
<p>The follow table represents all variables available to this service.</p>
<table>
<thead>
<tr><th>Name</th><th>Default</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>BITCOIN_RPCUSER</td><td></td><td>✓</td></tr>
<tr><td>BITCOIN_RPCPASS</td><td></td><td>✓</td></tr>
<tr><td>LND_BITCOIN_RPCLISTEN</td><td>0.0.0.0</td></tr>
<tr><td>BITCOIN_MAINNET</td><td>1</td></tr>
<tr><td>BITCOIN_TESTNET</td><td>0</td></tr>
<tr><td>BITCOIN_REGTEST</td><td>0</td></tr>
<tr><td>BITCOIN_RPCHOST</td><td>bitcoin</td></tr>
<tr><td>BITCOIN_ZMQPUBRAWBLOC</td><td><a href="tcp://bitcoin:28333">tcp://bitcoin:28333</a></td></tr>
<tr><td>BITCOIN_ZMQPUBRAWTX</td><td><a href="tcp://bitcoin:28334">tcp://bitcoin:28334</a></td></tr>
</tbody>
</table>
<p>This listing may occasionally get out of sync with master. Check <a href="https://github.com/crypdex/blackbox/blob/master/services/lnd_bitcoin/config/lnd_bitcoin.conf.tmpl">this file</a> for the implementation.</p>
<h3><a class="anchor" aria-hidden="true" id="extended-configuration"></a><a href="#extended-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extended configuration</h3>
<p>While Blackbox aims to make it simple to get a service standing for basic applications, your specific deployment might need extra configuration.</p>
<p>There are 2 methods for extending the basic configuration</p>
<ol>
<li>Use the <code>command</code> key add additional flags to be accepted by the service.</li>
<li>Disable the configuration and manage your own config file.</li>
</ol>
<p>The following is an example of using the <code>command</code> key to provice additional parameters the service. The config file is still written using variables you define in the environment, however any flags passed through the <code>command</code> key will also be used. These flags will override any variables set in the config file.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">"3.7"</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  bitcoin:</span>
<span class="hljs-attr">  lnd_bitcoin:</span>
<span class="hljs-attr">    command:</span> <span class="hljs-bullet">-autopilot.active=1</span> <span class="hljs-bullet">-autopilot.maxchannels=10</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="binary-wrappers"></a><a href="#binary-wrappers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary Wrappers</h2>
<blockquote>
<p>Binary wrappers are a relatively experimental feature but work great! If you have usage suggestions let us know.</p>
</blockquote>
<p>The LND stacks have binary wrappers for <code>lncli</code>. These are simply scripts that allow you to run <code>lncli</code> just as you would if LND was running natively and save you from <code>docker exec</code>ing into the LND container to run commands.</p>
<p>They are particularly useful since LND requires a great deal of CLI-based interaction for the current workflow.</p>
<h3><a class="anchor" aria-hidden="true" id="invocation"></a><a href="#invocation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invocation</h3>
<pre><code class="hljs css language-bash">blackboxd <span class="hljs-built_in">exec</span> lncli-bitcoin &lt;<span class="hljs-built_in">command</span>&gt;
</code></pre>
<pre><code class="hljs css language-bash">blackboxd <span class="hljs-built_in">exec</span> lncli-bitcoin -- &lt;flags&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h3>
<p>It may also be installed to <code>/usr/local/bin</code> so that you can invoke the command without <code>blackboxd</code>.</p>
<pre><code class="hljs css language-bash">blackboxd bin install lncli-bitcoin
blackboxd bin install lncli-litecoin
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="removal"></a><a href="#removal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removal</h3>
<pre><code class="hljs css language-bash">blackboxd bin remove lncli-bitcoin
blackboxd bin remove lncli-litecoin
</code></pre>
<p>The wrappers installed to <code>/usr/local/bin</code> are not compatible with Windows yet. Installation will not overwrite any existing binaries you may have, but removal will delete the file regardless of how it got there.</p>
<h2><a class="anchor" aria-hidden="true" id="ports"></a><a href="#ports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ports</h2>
<blockquote>
<p>See the Bitcoin and Litecoin service docs for their port exposures.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="lnd"></a><a href="#lnd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>lnd</code></h3>
<table>
<thead>
<tr><th></th><th>Network Agnostic?</th></tr>
</thead>
<tbody>
<tr><td>Peer to Peer</td><td>9735</td></tr>
<tr><td>gRPC</td><td>10009</td></tr>
<tr><td>REST</td><td>8080</td></tr>
</tbody>
</table>
<blockquote>
<p>LND ports are not mapped by default. This is because multiple LND instances can run on different chains such as Bitcoin and Litecoin. If you would like them exposed, you may add the port mappings as follows to the <code>blackbox.yml</code> file.</p>
</blockquote>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">"3.7"</span>

<span class="hljs-attr">services:</span>
<span class="hljs-attr">  lnd_bitcoin:</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-number">10009</span><span class="hljs-string">:10009</span>
      <span class="hljs-string">...</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bitcoin"></a><a href="#bitcoin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bitcoin</code></h3>
<p>These ports are exposed</p>
<table>
<thead>
<tr><th></th><th>Mainnet</th><th>Testnet</th><th>Regtest</th></tr>
</thead>
<tbody>
<tr><td>Peer to Peer</td><td>8333</td><td>18333</td><td>18443</td></tr>
<tr><td>JSON RPC Server</td><td>8332</td><td>18332</td><td>18442</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="litecoin"></a><a href="#litecoin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>litecoin</code></h3>
<p>These ports are exposed</p>
<table>
<thead>
<tr><th></th><th>Mainnet</th><th>Testnet</th></tr>
</thead>
<tbody>
<tr><td>Peer to Peer</td><td>9333</td><td>19333</td></tr>
<tr><td>JSON RPC Server</td><td>9332</td><td>19332</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/blackbox/docs/deployment"><span class="arrow-prev">← </span><span>Deployment</span></a><a class="docs-next button" href="/blackbox/docs/services/decred"><span>Decred</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#summary">Summary</a></li><li><a href="#usage">Usage</a></li><li><a href="#environment-variables">Environment Variables</a><ul class="toc-headings"><li><a href="#basic-configuration">Basic Configuration</a></li><li><a href="#environment-variables-1">Environment Variables</a></li><li><a href="#extended-configuration">Extended configuration</a></li></ul></li><li><a href="#binary-wrappers">Binary Wrappers</a><ul class="toc-headings"><li><a href="#invocation">Invocation</a></li><li><a href="#installation">Installation</a></li><li><a href="#removal">Removal</a></li></ul></li><li><a href="#ports">Ports</a><ul class="toc-headings"><li><a href="#lnd"><code>lnd</code></a></li><li><a href="#bitcoin"><code>bitcoin</code></a></li><li><a href="#litecoin"><code>litecoin</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="https://crypdex.io" class="nav-home"><img src="/blackbox/img/logo-full-white.png" alt="CRYPDEX"/></a><div><h5>Community</h5><a href="https://discord.gg/TjmNPth">Discord</a><a href="https://www.instagram.com/crypdex_io/" target="_blank" rel="noreferrer noopener">Instagram</a></div><div><h5>More</h5><a href="https://medium.com/crypdex" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://github.com/crypdex/blackbox">GitHub</a><a class="github-button" href="https://github.com/crypdex/blackbox" data-icon="octicon-star" data-count-href="/crypdex/blackbox/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Crypdex</section></footer></div></body></html>